[mypy]
files =
    superduperdb/misc/config.py,
    superduperdb/vector_search/base.py,
    superduperdb/vector_search/milvus.py,
    tests/integration/**/*.py,
    superduperdb/core/**/*.py
# packages = superduperdb.misc

no_implicit_optional = True

[mypy-pymilvus.*]
ignore_missing_imports = True
